# OFFLINE OPENVIDU CONFIGURATIONS
server.ssl.enabled: true
server.ssl.key-store:classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned
openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET

# OFFLINE DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/ZoomClone
spring.datasource.username=postgres
spring.datasource.password=Kulino.786
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


### AWS CONFIGURATIONS
# openvidu.url: http://localhost:5443
# openvidu.secret: password
# server.port: 5442

### AWS DATABASE CONFIGURATIONS
# spring.datasource.url=jdbc:postgresql://localhost:5432/zoomclone
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy